ADD 3 18    
ADDF 3 58    
ADDR 2 90    
AND 3 40    
CLEAR 2 B4    
COMP 3 28    
COMPF 3 88    
COMPR 2 A0                          
DIV 3 24    
DIVF 3 64    
DIVR 2 9C  
FLOAT 1 C0  
HIO 1 F4    
J 3 3C    
JEQ 3 30  
JGT 3 34  
JSUB 3 48
JLT 3 38
LDA 3 00  
LDB 3  68 
LDCH 3 55 
LDF 4 70  
LDL 3  08
LDX 3  04                          
RD 3 D8                               
RMO 2 AC    
RSUB 3 4C    
SHIFTL 2 A4                                
SHIFTR 2 A8            
SIO 1 F0                                    
SSK 3 EC                             
STA 3 0C   
STB 3 78 
STCH 3 54  
STF  3 80    
STI  3 D4                                  
STL  3 14    
STS  3 7C   
STSW 3 E8    
STT  3 84    
STX  3 10    
SUB  3 1C 
SUBF 3 5C    
SUBR 2 94    
SVC  2 B0    
TD   3 E0
TIX 3 2C  
TIO  1 F8      
WD   3 DC    
